plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프 문법
	implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링 웹
	compileOnly 'org.projectlombok:lombok' // 롬복
	annotationProcessor 'org.projectlombok:lombok' // 롬복
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // 마리아 DB
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security' // 로그인 관련 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 로그인 관련 의존성
	runtimeOnly('org.springframework.boot:spring-boot-devtools') // 실시간 확인

	// 부트스트랩
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tasks.named('test') {
	useJUnitPlatform()
}
