<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>정류장 검색 및 승하차 예약 페이지</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/cssbuslist.css}">
  <style>
    table, td, th {
        border : 1px solid black;
        border-collapse : collapse;
    }
    td, th {
        text-align : center;
        vertical-align : middle;
    }

    #title {
      color: white;
      background-color: navy;
      font-size: xx-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }

    a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    </style>
</head>

<body>
<div class="container">
  <header>
    <p>정류장 검색 / 승하차 예약</p>
    <ul>
      <li><a href="/">홈</a></li>
      <li><a href="/bus/list">정류장 검색/예약</a></li>
      <li><a href="/reserve/list">예약 확인</a></li>
    </ul>
  </header>
  <section>
    <form th:action="@{/bus/list}" method="get">
      <input type="text" name="searchKeyword" placeholder="정류장 검색">
      <button type="submit">검색</button>
    </form>
    <br>
    <table>
      <thead>
      <tr>
        <th width="70px">버스번호</th>
        <th>버스노선</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="bus : ${list}">
        <td>
          <a th:text="${bus.busnum}" th:href="@{/bus/view(id=${bus.id})}"></a>
        </td>
        <td>
          <p th:text="${bus.route}" th:href="@{/bus/view(id=${bus.id})}"></p>
        </td>
      </tr>
      </tbody>
    </table>
    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
      <a th:if="${page != nowPage}" th:href="@{/bus/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
      <strong th:if="${page == nowPage}" th:text="${page}" style="color : black"></strong>
    </th:block>
    <br>
    <form action="/reserve" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <input name="ri" type="text" placeholder="승차 할 버스 입력해주세요">
      <input name="ro" type="text" placeholder="하차 할 장소 입력해주세요">
      <button type="submit">예약 등록</button>
    </form>
  </section>
  <!--<button type="submit" onclick="location.href='/reserve/list'">예약 확인 페이지</button>-->
  <footer>
    <ul>
      <li>ID : <span sec:authentication="name"></span> <br></li>
      <!--<li>권한 : <span sec:authentication="authorities"></span> <br></li>-->
      <li>
        <form id="logout" action="/logout" method="POST">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <input type="submit" value="로그아웃"/>
        </form>
      </li>
    </ul>
  </footer>
</div>
</body>
</html>